NEXTAUTH_JWT_SECRET = "Q+iYbCXuM2znUGO1pbQrgI6Hfv5LMdYKPkq7h3gB0FE="
NEXTAUTH_SECRET = "Q+iYbCXuM2znUGO1pbQrgI6Hfv5LMdYKPkq7h3gB0FE="

DATABASE_URL="mongodb+srv://trithvikprince:rithvik@cluster0.y3ccxmd.mongodb.net/twitter"